<<<<<<< HEAD

spring.mvc.static-path-pattern=/resources/**

=======
spring.mvc.static-path-pattern=/resources/**
>>>>>>> master
server.port=9799
spring.datasource.url= jdbc:mysql://localhost:3306/auctionproject
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

=======
<<<<<<< HEAD
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
=======
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

>>>>>>> master
>>>>>>> master
