<<<<<<< HEAD
spring.mvc.static-path-pattern=/resources/**
=======
>>>>>>> master

server.port=9799
spring.datasource.url= jdbc:mysql://localhost:3306/auctionproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true